spring.datasource.url=jdbc:postgresql://localhost:5432/db_products_api
spring.datasource.username=postgres
spring.datasource.password=86992134
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect