spring.application.name=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/db_products_api
spring.datasource.username=postgres
spring.datasource.password=86992134
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lon.non_contextual_creation=true